\contentsline {section}{\numberline {0.1}Preface}{2}%
\contentsline {section}{\numberline {0.2}Standard Assumptions and Rules}{3}%
\contentsline {section}{\numberline {0.3}Glossary of Terms}{3}%
\contentsline {chapter}{\numberline {1}A Rationale}{4}%
\contentsline {section}{\numberline {1.1}Background}{5}%
\contentsline {section}{\numberline {1.2}ARM's March Forward}{5}%
\contentsline {section}{\numberline {1.3}Learning From History}{6}%
\contentsline {section}{\numberline {1.4}Fair, Open, and Free}{6}%
\contentsline {chapter}{\numberline {2}System Control Unit}{8}%
\contentsline {section}{\numberline {2.1}Nomenclature}{9}%
\contentsline {section}{\numberline {2.2}Minimum Logic Implementation}{9}%
\contentsline {section}{\numberline {2.3}Memory Controller}{10}%
\contentsline {section}{\numberline {2.4}System Communication}{10}%
\contentsline {chapter}{\numberline {3}Platform Initialisation}{11}%
\contentsline {section}{\numberline {3.1}Specifications}{12}%
\contentsline {chapter}{\numberline {4}The CRP-1 Socket}{13}%
\contentsline {section}{\numberline {4.1}Physical Description}{14}%
