\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preface}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Standard Assumptions and Rules}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Glossary of Terms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Rationale}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ARM's March Forward}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Learning From History}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fair, Open, and Free}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Control Unit}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nomenclature}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minimum Logic Implementation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory Controller}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Communication}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Platform Initialisation}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specifications}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The CRP-1 Socket}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physical Description}{14}\protected@file@percent }
